1575307562236	Delete resource 'LittleVGL/Middlewares/lvgl'
1575308696617	Delete resource 'LittleVGL/Middlewares/docs'
1575308699412	Delete resource 'LittleVGL/Middlewares/porting'
1575308707622	Delete resource 'LittleVGL/Middlewares/scripts'
1575308710596	Delete resource 'LittleVGL/Middlewares/src'
1575308713092	Delete resource 'LittleVGL/Middlewares/lv_conf.h'
1575308716255	Delete resource 'LittleVGL/Middlewares/lvgl.h'
1575308853612	Delete 4 resources
1575308918547	Delete resource 'LittleVGL/Middlewares/LVGL'
1575308940853	Delete resource 'LittleVGL/Middlewares/lvgl/docs'
1575308943514	Delete resource 'LittleVGL/Middlewares/lvgl/porting'
1575308947143	Delete resource 'LittleVGL/Middlewares/lvgl/scripts'
1575308950289	Delete resource 'LittleVGL/Middlewares/lvgl/library.json'
1575308953585	Delete resource 'LittleVGL/Middlewares/lvgl/LICENCE.txt'
1575308956286	Delete resource 'LittleVGL/Middlewares/lvgl/lvgl.mk'
1575308958390	Delete resource 'LittleVGL/Middlewares/lvgl/README.md'
1575469744149	Delete resource 'LittleVGL_STM32F746'
1575475429922	Delete resource 'LittleVGL_STM32F746/Middlewares/lvgl.h'
1575563458940	Delete 2 resources
1575608541938	Delete resource 'LittleVGL'
